%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{plushcv}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\namesection{Tanmay}{Chakrabarty}{B Tech (Computer Science \& Engineering) Student (2024 batch)}{\contactline {\href{https://tanmaychk.github.io}{tanmaychk.github.io}}{\href{https://www.github.com/tanmaychk}{tanmaychk}} {\href{https://www.linkedin.com/mazumders}{tanmay-chakrabarty}}{\href{mailto:tanmay23c@gmail.com}{tanmay23c@gmail.com}}
    {\href{tel:+91-8856091028}{+91 88560 91028}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.70\textwidth} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Zooked India}
\descript{| UI/UX Designer (Intern)}
\location{June 2022 – Current | Remote}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\sectionsep
\item Zooked is a technology-based start-up that provides software as a service of aggregation of group bookings on a platform.
\item As a User Experience Designer, I
\begin{itemize}
\item Create User-centred designs by understanding business requirements and user feedback.
\item Create User flows, wireframes, prototypes, and mockups.
\item Translate requirements into style guides, design systems, design patterns and attractive user interfaces.
\end{itemize}
\end{tightemize}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Projects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}

\runsubsection{Take a Note}
\descript{| React JS | 2022}
%\location{2022}
\begin{tightemize}
\item Take a Note is a simple React.js based Note taking webapp that lets the user Add Notes and Search inside the notes. Dark mode support. Don't worry about closing the browser tab since the notes get saved to local storage.
\end{tightemize}
\sectionsep

\runsubsection{Press B}
\descript{| React JS | 2022}
%\location{2022}
\begin{tightemize}
\item Press B is an E-commerce website made with React JS, Commerce JS API, Stripe API and Material UI. I made this project during my learning stage on React through a MOOC tutorial.
\end{tightemize}
\sectionsep

\runsubsection{Drum Roll UI Case Study}
\descript{| Figma | 2021}
%\location{2021}
\begin{tightemize}
\item I created a case study on the UI/UX of the 'Drumroll' app, a music pre-ordering service for musicians, to perform research on User Experience. I captured the Problem Statement, Business Goals, User Personas \& Journey Maps, Lo-fi Wireframes, UI Designs and Accessibility considerations.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %    AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Competitions}

\runsubsection{Ctrl+Alt+Del Hackathon Event}
\descript{| Blockchain | 2022}
%\location{2022}
\begin{tightemize}
\item I presented the idea of a simple No-Code NFT generation platform called "Fungen" in the Blockchain and Crypto track. The proposed platform would assist newbie artists in generating, publishing, marketing, and selling their NFTs without writing a single line of code.
\end{tightemize}
\sectionsep

\runsubsection{Hackathon Coding Sprint}
\descript{| Remix, Firebase | 2022}
%\location{2022}
\begin{tightemize}
\item I created a Chatbot for legal help using Remix-JS \& Tailwind CSS for Frontend \& Firebase NoSQL database as backend. When queried the Chatbot uses Python's Beautiful Soup module to scrape the web for relevant results and display. Results are also saved to Firebase to respond to same/similar queries in future. 
\end{tightemize}
\sectionsep

% \section{Awards} 
% \begin{tabular}{rll}
% 2020	     & Finalist & Lorem Ipsum\\
% 2018	     & $2^{nd}$ & Dolor Sit Amet\\
% 2015	     & Finalist  & Cras posuere\\
% \\
% \end{tabular}
% \sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.25\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\sectionsep
%\location{Proficient:}
 JavaScript \textbullet{}  HTML/CSS  \\ SQL \textbullet{} Python \textbullet{} C++  \\ C  \textbullet{}  Shell 
%\sectionsep
%\location{Experienced:}
%C++  \textbullet{}  C \\
%\sectionsep
%\location{Familiar:}
%\textbullet{}  Shell \textbullet{}  \\
%\sectionsep
%\sectionsep
\subsection{Libraries/Frameworks}
\sectionsep
Tailwind \textbullet{} React \textbullet{} Remix\\
\sectionsep
\sectionsep
\subsection{Tools/Platforms}
\sectionsep
Figma \textbullet{} Git \textbullet{} Unix  \\ \textbullet{}  MongoDB \textbullet{} RDBMS

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 
\subsection{SRM University}
\descript{B Tech in Computer Science \\and Engineering}
\location{Sep 2020 - Present | Chennai, TN}
College of Engineering \\
\location{ Cum. CGPA: 9.29 / 10 }

\sectionsep
\subsection{SNBP International School}
\descript{Senior School Certificate 
\\Examination (Class XII)}
\location{Mar 2020 | Pune, MH}
Physics, Chemistry, Maths \\
\location{ Score: 71.4\% }
\sectionsep

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %     REFERENCES
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Others} 
%\href{https://www.linkedin.com/company/john-doe/}{\textbf{John Doe}, Senior Software Developer, Tyrell Corp}
%\begingroup
%\setbox0=\hbox{
%\includegraphics[scale=0.1,trim={0 1cm 0cm 0cm}]{icons/main/mail.png}\hspace{0.3cm} john.doe@email.com
%}
%\parbox{\wd0}{\box0}
%\endgroup
%\begingroup
%\setbox0=\hbox{
%\includegraphics[scale=0.1,trim={0 1.25cm -0.4cm 0cm}]{icons/main/phone.png}\hspace{0.3cm}+19999999999
%}
%\parbox{\wd0}{\box0}\endgroup
%\\
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Courses}

%\subsection{Graduate}
 \textbullet{} C Programming (SRM Centre for Applied Research in Education)\\ \textbullet{} Getting Started with Python (University of Michigan)\\ \textbullet{} Python Data Structures (University of Michigan) \\ \textbullet{} UX Design (Google) \\ \textbullet{} HTML, CSS \& JavaScript for Web Developers (John Hopkins University) \\
 \sectionsep

% \subsection{Undergraduate}

% Database Management Systems \textbullet{}\\
% Object Oriented Analysis and Design \textbullet{}\\
% Artificial Intelligence and Expert Systems \textbullet{}\\
% Scripting Languages and Web Tech \textbullet{}\\
% Software Engineering \\

\end{minipage} 
\end{document}  \documentclass[]{article}

